<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.activities.NewWorkflow">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.PopupOverlay"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <SearchView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorBlu"
            android:textColor="@color/colorPrimary"
            android:theme="@style/AppTheme"
            app:iconTint="@color/colorPrimary" />

    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        android:id="@+id/WorkflowContainerSetting"
        android:layout_width="0dp"
        android:layout_height="667dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="10dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appBarLayout">

        <EditText
            android:id="@+id/WorkflowName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="Workflow Name"
            android:importantForAutofill="no" />

        <TextView
            android:id="@+id/WorkflowWelcomeTextLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Insert a Welcome Text" />

        <EditText
            android:id="@+id/WorkflowWelcomeText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:gravity="start|top"
            android:inputType="textMultiLine"
            android:autofillHints="" />

        <TextView
            android:id="@+id/BlockSelectionLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/seleziona_il_blocco_da_configurare" />

        <Spinner
            android:id="@+id/BlockSelection"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/ConfigurationBlock"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/configure_block" />

        <Button
            android:id="@+id/WorkflowDeleteButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/delete" />

        <Button
            android:id="@+id/WorkflowSaveButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/save" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>