# TravisCI

./: .gitignore  .travis.yml  .travis.yml.swp  LICENSE  README.md
RP/Esterni/analisiDeiRequisiti/contenuto/: changelog.tex  contenuto.tex
RP/Esterni/analisiDeiRequisiti/sezioni/: VoiceDialogAnalisiR.tex  casiUsoAnalisiR.tex  descrizioneAnalisiR.tex  (+1 more)
RP/Esterni/letteraDiPresentazione/: letteraDipresentazione.tex
RP/Esterni/pianoDiQualifica/: pianoDiQualifica.tex
RP/Esterni/verbali/: template_verbale.tex
RP/Interni/studioDiFattibilita/: StudioFattibilità.tex
RP/pocJava/app/: build.gradle
RP/pocJava/app/src/main/: AndroidManifest.xml
RP/pocJava/app/src/main/assets/: api_key.txt
RP/pocJava/app/src/main/java/com/hexadec/megalexa/adapter/: GatewayController.kt
RP/pocJava/app/src/main/java/com/hexadec/megalexa/adapter/connectors/: Connector.kt
RP/pocJava/app/src/main/java/com/hexadec/megalexa/adapter/view/: ListArrayAdapter.kt
RP/pocJava/app/src/main/java/com/hexadec/megalexa/model/: Hexadec.kt  HexadecUser.kt  Workflow.kt
RP/pocJava/app/src/main/java/com/hexadec/megalexa/view/activities/: ConfigurationBlockText.kt  MainActivity.java  NewWorkflow.kt  SettingsActivity.kt  ViewActivity.kt
RP/pocJava/app/src/main/res/layout/: activity_configuration_block_text.xml  activity_new_workflow.xml  activity_view.xml  content_view.xml  settings_activity.xml
RP/pocJava/app/src/main/res/layout-v26/: activity_new_workflow.xml
RP/pocJava/app/src/main/res/raw/: awsconfiguration.json
RP/pocJava/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
RP/template/source/: commands.tex
RR/Esterni/analisiDeiRequisiti/: analisiDeiRequisiti.tex
RR/Esterni/glossario/: glossario.tex
RR/Esterni/pianoDiProgetto/: PianoDiProgetto.tex  terminiGlossario.txt
RR/Interni/normeDiProgetto/: norme.tex
RR/Interni/verbali/: template_verbale.tex
RR/template/images/: bgFirstPage.psd
RR/template/source/: commands.tex  firstpage.tex  packages.tex  styles.tex
script/: .~lock.fglossario.csv#  fglossario.csv  glossario.csv  glossario2.csv  glossarize.php  glossarizzazione.php  gulpease.php  hexadec.py  porcodio.csv  presenti.txt
(+88 files in other folders)
